<RCC>
    <qresource prefix="/icons">
        <file>svg/cloud-download-alt.svg</file>
        <file>svg/code.svg</file>
        <file>svg/cog.svg</file>
        <file>svg/cogs.svg</file>
        <file>svg/compress-alt.svg</file>
        <file>svg/download.svg</file>
        <file>svg/envelope.svg</file>
        <file>svg/github.svg</file>
        <file>svg/hammer.svg</file>
        <file>svg/home.svg</file>
        <file>svg/image.svg</file>
        <file>svg/info-circle.svg</file>
        <file>svg/telegram.svg</file>
        <file>svg/wrench.svg</file>
        <file>svg/youtube.svg</file>
        <file>svg/language.svg</file>
        <file>svg/music.svg</file>
        <file>svg/video.svg</file>
        <file>svg/user-circle.svg</file>
        <file>svg/at.svg</file>
        <file>svg/cloud-upload-alt.svg</file>
        <file>svg/save.svg</file>
    </qresource>
</RCC>
