<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="font">
   <font>
    <stylestrategy>PreferAntialias</stylestrategy>
   </font>
  </property>
  <property name="windowTitle">
   <string>DL-JS Lis</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Config">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Icons.qrc">
      <normaloff>:/icons/svg/cog.svg</normaloff>:/icons/svg/cog.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="shortcut">
     <string>Alt+C</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Title">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>15</y>
      <width>310</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string notr="true">DL-JS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Site">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>400</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="URL">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>380</width>
      <height>30</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Ingrese URL</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Mode1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Audio</string>
    </property>
    <property name="icon">
     <iconset resource="Icons.qrc">
      <normaloff>:/icons/svg/music.svg</normaloff>:/icons/svg/music.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="shortcut">
     <string>Alt+A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Mode2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Video</string>
    </property>
    <property name="icon">
     <iconset resource="Icons.qrc">
      <normaloff>:/icons/svg/video.svg</normaloff>:/icons/svg/video.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="shortcut">
     <string>Alt+V</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Mode3">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>120</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Subtitulos</string>
    </property>
    <property name="icon">
     <iconset resource="Icons.qrc">
      <normaloff>:/icons/svg/language.svg</normaloff>:/icons/svg/language.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="shortcut">
     <string>Alt+S</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="Progress">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>380</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#151f2a;</string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="format">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Status">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>185</y>
      <width>400</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Report">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>215</y>
      <width>400</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QWidget" name="ConfigW" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>400</width>
      <height>300</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <widget class="QComboBox" name="VRes">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>8</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Auto (La Mejor)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>114p ULQ</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>320p</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>480p</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>640p SD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>720p HD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1080p HD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>+1080p (Forzar)</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="VFPS">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>37</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Auto</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>30FPS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>60FPS (Si la hay)</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="AAdR">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>67</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Auto</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>44Khz (Normal)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>48Khz (Mejor)</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="CLabel1">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>60</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Resolucion</string>
     </property>
    </widget>
    <widget class="QLabel" name="CLabel2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>60</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>FPS</string>
     </property>
    </widget>
    <widget class="QLabel" name="CLabel3">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>70</y>
       <width>60</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>AudioRate</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Ometa">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>123</y>
       <width>180</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Añadir Metadatos (MP3)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="Otumb">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>143</y>
       <width>180</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Añadir Caratula (MP3)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="Oname">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>163</y>
       <width>180</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Restrinción de Nombres</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="Odebg">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>203</y>
       <width>180</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Debug</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="Osydt">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>243</y>
       <width>180</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Saltar Datos Basura (Youtube)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Brest">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>268</y>
       <width>85</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background:#05a;
}
QPushButton:pressed {
background:#19232D;
}
</string>
     </property>
     <property name="text">
      <string>Resetear</string>
     </property>
     <property name="icon">
      <iconset resource="Icons.qrc">
       <normaloff>:/icons/svg/cogs.svg</normaloff>:/icons/svg/cogs.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="shortcut">
      <string>Ctrl+R</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Ofzsb">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>223</y>
       <width>180</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Forzar Subtitulos</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Bsave">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>268</y>
       <width>85</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background:#2a2;
}
QPushButton:pressed {
background:#19232D;
}
</string>
     </property>
     <property name="text">
      <string>Guardar</string>
     </property>
     <property name="icon">
      <iconset resource="Icons.qrc">
       <normaloff>:/icons/svg/save.svg</normaloff>:/icons/svg/save.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="shortcut">
      <string>Ctrl+S</string>
     </property>
    </widget>
    <widget class="QWidget" name="Login" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>190</width>
       <height>140</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background:#000;</string>
     </property>
     <widget class="QLineEdit" name="Luser">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Usuario</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Lpass">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>62</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Contraseña</string>
      </property>
     </widget>
     <widget class="QLabel" name="CLabel5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Icons.qrc">:/icons/svg/user-circle.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="CLabel6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>170</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>La información se borra al reinicio</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="CLabel4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>135</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Cuenta de Usuario</string>
      </property>
     </widget>
     <widget class="QLabel" name="CLabel7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>170</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="Bupdt">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>268</y>
       <width>95</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background:#b0a;
}
QPushButton:pressed {
background:#19232D;
}
</string>
     </property>
     <property name="text">
      <string>Actualizar DL</string>
     </property>
     <property name="icon">
      <iconset resource="Icons.qrc">
       <normaloff>:/icons/svg/cloud-download-alt.svg</normaloff>:/icons/svg/cloud-download-alt.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="shortcut">
      <string>Ctrl+U</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Babut">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>268</y>
       <width>90</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background:#b02;
}
QPushButton:pressed {
background:#19232D;
}
</string>
     </property>
     <property name="text">
      <string>Acerca De</string>
     </property>
     <property name="icon">
      <iconset resource="Icons.qrc">
       <normaloff>:/icons/svg/at.svg</normaloff>:/icons/svg/at.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="shortcut">
      <string>Ctrl+A</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Ourla">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>163</y>
       <width>190</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Auto Analizar y Limpiar URL</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="Oanam">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>183</y>
       <width>180</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Auto Nombre y Formato</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="Oelst">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>183</y>
       <width>190</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Extraer Lista de Reproducción</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="Ovsto">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>203</y>
       <width>190</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Marcar Visto (Youtube)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="Ofzmt">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>223</y>
       <width>190</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Forzar Metadatos a Videos (MKV)</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="Oalbm">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>243</y>
       <width>180</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Modo Album</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="CLabel8">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>100</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Sub Idiom.</string>
     </property>
    </widget>
    <widget class="QComboBox" name="SLang">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>97</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Español</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ingles</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="Fabot" native="true">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>230</y>
      <width>380</width>
      <height>260</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <widget class="QLabel" name="Alabel0">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>300</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>DL-JS (Proyeto Lis)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Alabel1">
     <property name="geometry">
      <rect>
       <x>36</x>
       <y>80</y>
       <width>50</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>GitHub</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Alabel2">
     <property name="geometry">
      <rect>
       <x>122</x>
       <y>80</y>
       <width>50</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>WebSite</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Alabel3">
     <property name="geometry">
      <rect>
       <x>208</x>
       <y>80</y>
       <width>50</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Doc</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Alabel4">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>110</y>
       <width>330</width>
       <height>100</height>
      </rect>
     </property>
     <property name="text">
      <string>Jackestar 2020

Descarga Audio Video o Subtitulo de mas de 750 Sitios Web Configura la calidad y baja videos privados sin ingresar datos en sitios ajenos y llenos de publicidad</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Done">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>230</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background:#337;
}
QPushButton:pressed {
background:#19232D;
}
</string>
     </property>
     <property name="text">
      <string>Listo!</string>
     </property>
     <property name="shortcut">
      <string>Ctrl+S</string>
     </property>
    </widget>
    <widget class="QLabel" name="IAlabel1">
     <property name="geometry">
      <rect>
       <x>46</x>
       <y>50</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Icons.qrc">:/icons/svg/github.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
    <widget class="QLabel" name="IAlabel2">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>50</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Icons.qrc">:/icons/svg/at.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="IAlabel3">
     <property name="geometry">
      <rect>
       <x>218</x>
       <y>50</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Icons.qrc">:/icons/svg/info-circle.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Alabel5">
     <property name="geometry">
      <rect>
       <x>294</x>
       <y>80</y>
       <width>50</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Email</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="IAlabel5">
     <property name="geometry">
      <rect>
       <x>304</x>
       <y>50</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Icons.qrc">:/icons/svg/envelope.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="LKgit">
     <property name="geometry">
      <rect>
       <x>36</x>
       <y>45</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background:#00000000;
border:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="LKweb">
     <property name="geometry">
      <rect>
       <x>122</x>
       <y>45</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background:#00000000;
border:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="LKdoc">
     <property name="geometry">
      <rect>
       <x>208</x>
       <y>45</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background:#00000000;
border:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="LKmal">
     <property name="geometry">
      <rect>
       <x>294</x>
       <y>45</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string comment="drxzen@gmail.com" extracomment="drxzen@gmail.com">drxzen@gmail.com</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background:#00000000;
border:none;</string>
     </property>
     <property name="text">
      <string comment="drxzen@gmail.com" extracomment="drxzen@gmail.com"/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Icons.qrc"/>
 </resources>
 <connections/>
</ui>
