<RCC>
    <qresource prefix="/style">
        <file>Img/PNG/arrow_down.png</file>
        <file>Img/PNG/arrow_down@2x.png</file>
        <file>Img/PNG/arrow_down_disabled.png</file>
        <file>Img/PNG/arrow_down_disabled@2x.png</file>
        <file>Img/PNG/arrow_down_focus.png</file>
        <file>Img/PNG/arrow_down_focus@2x.png</file>
        <file>Img/PNG/arrow_down_pressed.png</file>
        <file>Img/PNG/arrow_down_pressed@2x.png</file>
        <file>Img/PNG/arrow_left.png</file>
        <file>Img/PNG/arrow_left@2x.png</file>
        <file>Img/PNG/arrow_left_disabled.png</file>
        <file>Img/PNG/arrow_left_disabled@2x.png</file>
        <file>Img/PNG/arrow_left_focus.png</file>
        <file>Img/PNG/arrow_left_focus@2x.png</file>
        <file>Img/PNG/arrow_left_pressed.png</file>
        <file>Img/PNG/arrow_left_pressed@2x.png</file>
        <file>Img/PNG/arrow_right.png</file>
        <file>Img/PNG/arrow_right@2x.png</file>
        <file>Img/PNG/arrow_right_disabled.png</file>
        <file>Img/PNG/arrow_right_disabled@2x.png</file>
        <file>Img/PNG/arrow_right_focus.png</file>
        <file>Img/PNG/arrow_right_focus@2x.png</file>
        <file>Img/PNG/arrow_right_pressed.png</file>
        <file>Img/PNG/arrow_right_pressed@2x.png</file>
        <file>Img/PNG/arrow_up.png</file>
        <file>Img/PNG/arrow_up@2x.png</file>
        <file>Img/PNG/arrow_up_disabled.png</file>
        <file>Img/PNG/arrow_up_disabled@2x.png</file>
        <file>Img/PNG/arrow_up_focus.png</file>
        <file>Img/PNG/arrow_up_focus@2x.png</file>
        <file>Img/PNG/arrow_up_pressed.png</file>
        <file>Img/PNG/arrow_up_pressed@2x.png</file>
        <file>Img/PNG/base_icon.png</file>
        <file>Img/PNG/base_icon@2x.png</file>
        <file>Img/PNG/base_icon_disabled.png</file>
        <file>Img/PNG/base_icon_disabled@2x.png</file>
        <file>Img/PNG/base_icon_focus.png</file>
        <file>Img/PNG/base_icon_focus@2x.png</file>
        <file>Img/PNG/base_icon_pressed.png</file>
        <file>Img/PNG/base_icon_pressed@2x.png</file>
        <file>Img/PNG/branch_closed.png</file>
        <file>Img/PNG/branch_closed@2x.png</file>
        <file>Img/PNG/branch_closed_disabled.png</file>
        <file>Img/PNG/branch_closed_disabled@2x.png</file>
        <file>Img/PNG/branch_closed_focus.png</file>
        <file>Img/PNG/branch_closed_focus@2x.png</file>
        <file>Img/PNG/branch_closed_pressed.png</file>
        <file>Img/PNG/branch_closed_pressed@2x.png</file>
        <file>Img/PNG/branch_end.png</file>
        <file>Img/PNG/branch_end@2x.png</file>
        <file>Img/PNG/branch_end_disabled.png</file>
        <file>Img/PNG/branch_end_disabled@2x.png</file>
        <file>Img/PNG/branch_end_focus.png</file>
        <file>Img/PNG/branch_end_focus@2x.png</file>
        <file>Img/PNG/branch_end_pressed.png</file>
        <file>Img/PNG/branch_end_pressed@2x.png</file>
        <file>Img/PNG/branch_line.png</file>
        <file>Img/PNG/branch_line@2x.png</file>
        <file>Img/PNG/branch_line_disabled.png</file>
        <file>Img/PNG/branch_line_disabled@2x.png</file>
        <file>Img/PNG/branch_line_focus.png</file>
        <file>Img/PNG/branch_line_focus@2x.png</file>
        <file>Img/PNG/branch_line_pressed.png</file>
        <file>Img/PNG/branch_line_pressed@2x.png</file>
        <file>Img/PNG/branch_more.png</file>
        <file>Img/PNG/branch_more@2x.png</file>
        <file>Img/PNG/branch_more_disabled.png</file>
        <file>Img/PNG/branch_more_disabled@2x.png</file>
        <file>Img/PNG/branch_more_focus.png</file>
        <file>Img/PNG/branch_more_focus@2x.png</file>
        <file>Img/PNG/branch_more_pressed.png</file>
        <file>Img/PNG/branch_more_pressed@2x.png</file>
        <file>Img/PNG/branch_open.png</file>
        <file>Img/PNG/branch_open@2x.png</file>
        <file>Img/PNG/branch_open_disabled.png</file>
        <file>Img/PNG/branch_open_disabled@2x.png</file>
        <file>Img/PNG/branch_open_focus.png</file>
        <file>Img/PNG/branch_open_focus@2x.png</file>
        <file>Img/PNG/branch_open_pressed.png</file>
        <file>Img/PNG/branch_open_pressed@2x.png</file>
        <file>Img/PNG/checkbox_checked.png</file>
        <file>Img/PNG/checkbox_checked@2x.png</file>
        <file>Img/PNG/checkbox_checked_disabled.png</file>
        <file>Img/PNG/checkbox_checked_disabled@2x.png</file>
        <file>Img/PNG/checkbox_checked_focus.png</file>
        <file>Img/PNG/checkbox_checked_focus@2x.png</file>
        <file>Img/PNG/checkbox_checked_pressed.png</file>
        <file>Img/PNG/checkbox_checked_pressed@2x.png</file>
        <file>Img/PNG/checkbox_indeterminate.png</file>
        <file>Img/PNG/checkbox_indeterminate@2x.png</file>
        <file>Img/PNG/checkbox_indeterminate_disabled.png</file>
        <file>Img/PNG/checkbox_indeterminate_disabled@2x.png</file>
        <file>Img/PNG/checkbox_indeterminate_focus.png</file>
        <file>Img/PNG/checkbox_indeterminate_focus@2x.png</file>
        <file>Img/PNG/checkbox_indeterminate_pressed.png</file>
        <file>Img/PNG/checkbox_indeterminate_pressed@2x.png</file>
        <file>Img/PNG/checkbox_unchecked.png</file>
        <file>Img/PNG/checkbox_unchecked@2x.png</file>
        <file>Img/PNG/checkbox_unchecked_disabled.png</file>
        <file>Img/PNG/checkbox_unchecked_disabled@2x.png</file>
        <file>Img/PNG/checkbox_unchecked_focus.png</file>
        <file>Img/PNG/checkbox_unchecked_focus@2x.png</file>
        <file>Img/PNG/checkbox_unchecked_pressed.png</file>
        <file>Img/PNG/checkbox_unchecked_pressed@2x.png</file>
        <file>Img/PNG/line_horizontal.png</file>
        <file>Img/PNG/line_horizontal@2x.png</file>
        <file>Img/PNG/line_horizontal_disabled.png</file>
        <file>Img/PNG/line_horizontal_disabled@2x.png</file>
        <file>Img/PNG/line_horizontal_focus.png</file>
        <file>Img/PNG/line_horizontal_focus@2x.png</file>
        <file>Img/PNG/line_horizontal_pressed.png</file>
        <file>Img/PNG/line_horizontal_pressed@2x.png</file>
        <file>Img/PNG/line_vertical.png</file>
        <file>Img/PNG/line_vertical@2x.png</file>
        <file>Img/PNG/line_vertical_disabled.png</file>
        <file>Img/PNG/line_vertical_disabled@2x.png</file>
        <file>Img/PNG/line_vertical_focus.png</file>
        <file>Img/PNG/line_vertical_focus@2x.png</file>
        <file>Img/PNG/line_vertical_pressed.png</file>
        <file>Img/PNG/line_vertical_pressed@2x.png</file>
        <file>Img/PNG/radio_checked.png</file>
        <file>Img/PNG/radio_checked@2x.png</file>
        <file>Img/PNG/radio_checked_disabled.png</file>
        <file>Img/PNG/radio_checked_disabled@2x.png</file>
        <file>Img/PNG/radio_checked_focus.png</file>
        <file>Img/PNG/radio_checked_focus@2x.png</file>
        <file>Img/PNG/radio_checked_pressed.png</file>
        <file>Img/PNG/radio_checked_pressed@2x.png</file>
        <file>Img/PNG/radio_unchecked.png</file>
        <file>Img/PNG/radio_unchecked@2x.png</file>
        <file>Img/PNG/radio_unchecked_disabled.png</file>
        <file>Img/PNG/radio_unchecked_disabled@2x.png</file>
        <file>Img/PNG/radio_unchecked_focus.png</file>
        <file>Img/PNG/radio_unchecked_focus@2x.png</file>
        <file>Img/PNG/radio_unchecked_pressed.png</file>
        <file>Img/PNG/radio_unchecked_pressed@2x.png</file>
        <file>Img/PNG/toolbar_move_horizontal.png</file>
        <file>Img/PNG/toolbar_move_horizontal@2x.png</file>
        <file>Img/PNG/toolbar_move_horizontal_disabled.png</file>
        <file>Img/PNG/toolbar_move_horizontal_disabled@2x.png</file>
        <file>Img/PNG/toolbar_move_horizontal_focus.png</file>
        <file>Img/PNG/toolbar_move_horizontal_focus@2x.png</file>
        <file>Img/PNG/toolbar_move_horizontal_pressed.png</file>
        <file>Img/PNG/toolbar_move_horizontal_pressed@2x.png</file>
        <file>Img/PNG/toolbar_move_vertical.png</file>
        <file>Img/PNG/toolbar_move_vertical@2x.png</file>
        <file>Img/PNG/toolbar_move_vertical_disabled.png</file>
        <file>Img/PNG/toolbar_move_vertical_disabled@2x.png</file>
        <file>Img/PNG/toolbar_move_vertical_focus.png</file>
        <file>Img/PNG/toolbar_move_vertical_focus@2x.png</file>
        <file>Img/PNG/toolbar_move_vertical_pressed.png</file>
        <file>Img/PNG/toolbar_move_vertical_pressed@2x.png</file>
        <file>Img/PNG/toolbar_separator_horizontal.png</file>
        <file>Img/PNG/toolbar_separator_horizontal@2x.png</file>
        <file>Img/PNG/toolbar_separator_horizontal_disabled.png</file>
        <file>Img/PNG/toolbar_separator_horizontal_disabled@2x.png</file>
        <file>Img/PNG/toolbar_separator_horizontal_focus.png</file>
        <file>Img/PNG/toolbar_separator_horizontal_focus@2x.png</file>
        <file>Img/PNG/toolbar_separator_horizontal_pressed.png</file>
        <file>Img/PNG/toolbar_separator_horizontal_pressed@2x.png</file>
        <file>Img/PNG/toolbar_separator_vertical.png</file>
        <file>Img/PNG/toolbar_separator_vertical@2x.png</file>
        <file>Img/PNG/toolbar_separator_vertical_disabled.png</file>
        <file>Img/PNG/toolbar_separator_vertical_disabled@2x.png</file>
        <file>Img/PNG/toolbar_separator_vertical_focus.png</file>
        <file>Img/PNG/toolbar_separator_vertical_focus@2x.png</file>
        <file>Img/PNG/toolbar_separator_vertical_pressed.png</file>
        <file>Img/PNG/toolbar_separator_vertical_pressed@2x.png</file>
        <file>Img/PNG/transparent.png</file>
        <file>Img/PNG/transparent@2x.png</file>
        <file>Img/PNG/transparent_disabled.png</file>
        <file>Img/PNG/transparent_disabled@2x.png</file>
        <file>Img/PNG/transparent_focus.png</file>
        <file>Img/PNG/transparent_focus@2x.png</file>
        <file>Img/PNG/transparent_pressed.png</file>
        <file>Img/PNG/transparent_pressed@2x.png</file>
        <file>Img/PNG/window_close.png</file>
        <file>Img/PNG/window_close@2x.png</file>
        <file>Img/PNG/window_close_disabled.png</file>
        <file>Img/PNG/window_close_disabled@2x.png</file>
        <file>Img/PNG/window_close_focus.png</file>
        <file>Img/PNG/window_close_focus@2x.png</file>
        <file>Img/PNG/window_close_pressed.png</file>
        <file>Img/PNG/window_close_pressed@2x.png</file>
        <file>Img/PNG/window_grip.png</file>
        <file>Img/PNG/window_grip@2x.png</file>
        <file>Img/PNG/window_grip_disabled.png</file>
        <file>Img/PNG/window_grip_disabled@2x.png</file>
        <file>Img/PNG/window_grip_focus.png</file>
        <file>Img/PNG/window_grip_focus@2x.png</file>
        <file>Img/PNG/window_grip_pressed.png</file>
        <file>Img/PNG/window_grip_pressed@2x.png</file>
        <file>Img/PNG/window_minimize.png</file>
        <file>Img/PNG/window_minimize@2x.png</file>
        <file>Img/PNG/window_minimize_disabled.png</file>
        <file>Img/PNG/window_minimize_disabled@2x.png</file>
        <file>Img/PNG/window_minimize_focus.png</file>
        <file>Img/PNG/window_minimize_focus@2x.png</file>
        <file>Img/PNG/window_minimize_pressed.png</file>
        <file>Img/PNG/window_minimize_pressed@2x.png</file>
        <file>Img/PNG/window_undock.png</file>
        <file>Img/PNG/window_undock@2x.png</file>
        <file>Img/PNG/window_undock_disabled.png</file>
        <file>Img/PNG/window_undock_disabled@2x.png</file>
        <file>Img/PNG/window_undock_focus.png</file>
        <file>Img/PNG/window_undock_focus@2x.png</file>
        <file>Img/PNG/window_undock_pressed.png</file>
        <file>Img/PNG/window_undock_pressed@2x.png</file>
        <file>Img/SVG/cloud-download-alt.svg</file>
        <file>Img/SVG/code.svg</file>
        <file>Img/SVG/cog.svg</file>
        <file>Img/SVG/cogs.svg</file>
        <file>Img/SVG/compress-alt.svg</file>
        <file>Img/SVG/download.svg</file>
        <file>Img/SVG/envelope.svg</file>
        <file>Img/SVG/github.svg</file>
        <file>Img/SVG/hammer.svg</file>
        <file>Img/SVG/home.svg</file>
        <file>Img/SVG/image.svg</file>
        <file>Img/SVG/info-circle.svg</file>
        <file>Img/SVG/telegram.svg</file>
        <file>Img/SVG/wrench.svg</file>
        <file>Img/SVG/youtube.svg</file>
        <file>Img/SVG/language.svg</file>
        <file>Img/SVG/music.svg</file>
        <file>Img/SVG/video.svg</file>
        <file>Img/SVG/user-circle.svg</file>
        <file>Img/SVG/at.svg</file>
        <file>Img/SVG/cloud-upload-alt.svg</file>
        <file>Img/SVG/save.svg</file>
        <file>style.qss</file>
        <file alias="icon">Img/icon.ico</file>
    </qresource>
</RCC>
